# Currency-Rates-REST-Service

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/clients/: GiphyClient.java  RatesClient.java
src/main/java/com/example/application/customexception/: ExceptionController.java  GifNotFoundException.java  WrongInputException.java
src/main/java/com/example/application/requestsdata/: Giphy.java  GiphyInfo.java  RatesInfo.java
src/main/java/com/example/application/restcontroller/: ApplicationController.java  CurrencyGifController.java
src/main/java/com/example/application/services/: ApplicationService.java  GifService.java  GiphyService.java  RandomGifService.java  RatesService.java
src/main/resources/: app.properties  application.properties
src/test/java/com/example/application/: ApplicationServiceTests.java  ApplicationTests.java  GifServiceTest.java  GiphyServiceTest.java  GiphyServiceTests.java  IntegrationTest.java  IntegrationTests.java  RatesServiceTest.java  RatesServiceTests.java
