server.port=8080

ratesUrl=https://openexchangerates.org/api
latestRatesUrl=/latest.json?
yesterdayRatesUrl=/historical/{yesterday}.json?
ratesApiID=app_id=9d7448a1cff54ac787640c140884b18d

giphyUrl=https://api.giphy.com/v1/gifs
richGiphyUrl=/random?tag=rich&
brokeGiphyUrl=/random?tag=broke&
giphyApiID=api_key=uoOwruoWovTYhxH5VO9zxhvnu3POexl7